    <!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Juan Yepez | creator</title>
        <link rel="stylesheet" href="css/normalize.css">
        <link href='https://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
   </head>
    <body>
        <header>
        <a href="index.html" id="coco">
      <h1>Juan Yepez</h1>  
        <h2> Student</h2>
        </a>
        <nav>
            <ul>
                <li><a href="index.html">portfolio</a></li>
                <li><a href="about.html" class="cat">about</a></li>
                <li><a href="contact.html">contact</a></li>
            </ul>
        </nav>
        </header>
        <div id="wrapper">
    <section>
        <img src="img/rex.jpg" alt="hiiiiiiiiiiiiiiiiiiiiii" > 
        <h3>The Juan and Only</h3>
        <p> I like to play soccer,i  </p>
        
    </section>
        <footer>
        </div>    
        <a href="http://Instagram.com/juan_yepez08"><img src="img/instagram.png" alt="Instagram icon" class="social-media-icon"></a>
        <a href="http;//www.youtube.com"><img src="img/youtube.jpg" alt="Social Media Icon" class="social-media-icon"></a>
      
       
        <p>&copy; 2015 Juan</p>
       </footer>
    </body>
</html>
