<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Juan Yepez | creator</title>
        <link rel="stylesheet" href="css/normalize.css">
        <link href='https://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css" href="css/style.css">
         
        <link rel="icon" href="data:;base64,iVBORwOKGgo=">
        
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
   </head>
    <body>
        <header>
        <a href="index.html" id="coco">
      <h1>Juan Yepez</h1>  
        <h2> Student</h2>
        </a>
         <h3>Send e-mail to someone@example.com:</h3>


   
        <nav>
            <ul>
                <li><a href="index.html">portfolio</a></li>
                <li><a href="about.html">about</a></li>
                <li><a href="contact.html" class="cat">contact</a></li>
            </ul>
        </nav>
        </header>
        <form action="//formspree.io/yepezjuan6@gmail.com" method="POST">
            Name: <br>
            <input type="text" name="name" style="width: 300px"><br>
            Email: <br>
            <input type="email" name="_replyto" style="width: 300px"><br>
            Comment: <br>
            <input type="text" name="comment" style="width: 300px; margin-bottom: 20px;"><br>
            <input type="submit" value="Send">
            </form>
        <div id="wrapper">
    <section id="primary">
        <h3>General Inmformation</h3>
        <p>Hello my name is Juan. The fastest way to contact me is by myspacing me 
            I constantle keep updating my status</p>
    </section>
            <section id="secondary">       
            <h3>Contact Detail</h3>
            <p>hi this is my contact stuff i only answer to strangers on gmail</p>
            <ul>
                <li class="mail"><a href="mailto:yepezjuan6@gmail.com"><img src="img/mail.jpg"></a></li>
               
            </ul>
            </section>
     
       
        <footer>
        </div>    
        <a href="http://facebook.com/juanyepez"><img src="img/facebook.png" alt="Facebook icon" id="dog"></a>
        <a href="http;//www.youtube.com"><img src="img/youtube.jpg" alt="Social Media Icon" id="panda"></a>
      
       
        <p>&copy; 2015 Juan</p>
       </footer>
    </body>
</html>