<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Juan Yepez | creators </title>
        <link rel="stylesheet" href="css/normalize.css">
        <link href='https://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
   </head>
    <body>
        <header>
        <a href="index.html" id="coco">
      <h1>Juan Yepez</h1>  
        <h2> Student</h2>
        </a>
        <nav>
            <ul>
                <li><a href="index.html" class="cat">portfolio</a></li>
                <li><a href="about.html">about</a></li>
                <li><a href="contact.html">contact</a></li>
            </ul>
        </nav>
        </header>
        <div id="wrapper">
    <section>
        <ul id="gaurdians">
            <li>
                <a href="http://localhost:8383/portfolio1/index.html">
                <img src="img/portfolio.png" alt="h">
                <p>This was my first project that worked on it called the portfolio</p>
                </a>
            </li>
            <li>
                <a href="http://localhost:8383/portfolio1/projects.html">
                  <img src="img/projects.png" alt="h">
                </a>    
                <p>this is  my projects page from my portfolio</p>
            </li>
             <li>
               <a href="img/rex.jpg">
                <img src="img/rex.jpg" alt="h">
               </a>
                <p>this is my pet dog</p>
            </li>
             <li>
                 <a href="img/landing page.jpg">
                <img src="img/landing page.png" alt="h">
                 </a>
                <p>This is my second project</p>
            </li>
             <li>
                 <a href="img/PL.png">
                <img src="img/PL.png" alt="h">
                 </a>
                <p>this is where my images</p>
            </li>
             <li>
                 <a href="img/twd.png">
                <img src="img/twd.png" alt="h">
                 </a>
                <p>This is one of the show I'm watching</p>
            </li>
        </ul>
    </section>
        <footer>
        </div>    
        <a href="http://Instagram.com/juan_yepez08"><img src="img/instagram.png" alt="Instagram handle" class="social-media-icon"></a>
        <a href="http;//www.netflix.com"><img src="img/netflix.jpg" alt="netflix" class="social-media-icon"></a>
      
       
        <p>&copy; 2015 Juan</p>
        </footer>
    </body>
</html>
